import { Controller, Post, Get, Patch, Param, Body, Query, UseGuards } from '@nestjs/common';
import { GovernanceService } from './governance.service';
import { QueueProposalDto, CancelProposalDto } from './dto/queue-proposal.dto';
import { ProposalStatus } from './entities/governance-proposal.entity';
import { RequireRole } from '../common/rbac/roles.decorator';
import { RolesGuard } from '../common/rbac/roles.guard';
import { Role } from '../common/rbac/roles.enum';

@Controller('governance')
@UseGuards(RolesGuard)
export class GovernanceController {
  constructor(private readonly service: GovernanceService) {}

  @RequireRole(Role.GOVERNANCE_OPERATOR)
  @Post('proposals')
  queue(@Body() dto: QueueProposalDto) {
    return this.service.queueProposal(dto);
  }

  @Get('proposals')
  findAll(@Query('status') status?: ProposalStatus) {
    return this.service.findAll(status);
  }

  @Get('proposals/:id')
  findOne(@Param('id') id: string) {
    return this.service.findOne(id);
  }

  @RequireRole(Role.GOVERNANCE_OPERATOR)
  @Post('proposals/:id/execute')
  execute(@Param('id') id: string) {
    return this.service.executeProposal(id);
  }

  @RequireRole(Role.GOVERNANCE_OPERATOR)
  @Patch('proposals/:id/cancel')
  cancel(@Param('id') id: string, @Body() dto: CancelProposalDto) {
    return this.service.cancelProposal(id, dto);
  }
}
